\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fundamento Teórico}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Materiales y Componentes}{3}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listado de componentes para el Mini-Lab.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagramas Técnicos y Datasheets}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout del Inversor Hexagonal CD4049.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexiones del Regulador LM7805.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pines del Temporizador NE555.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Kicad del Minilab}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista del diseño de pistas y serigrafía en KiCad.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pcb_kicad}{{5}{6}{Vista del diseño de pistas y serigrafía en KiCad}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Proceso de Fabricación de la Placa (PCB)}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasos de Ejecución}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impresion}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transferencia térmica }}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grabado químico}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finalización y Soldadura}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista de la placa Mini-Lab con las perforaciones.}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista de la placa Mini-Lab con los componentes soldados.}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño del gabinete.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mini-Lab terminado.}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dificultades encontradas}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{9}{figure.12}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
